<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajdeep Kharat's Portfolio</title>
</head>
<body>
    <H1>Rajdeep Kharat's Portfolio</H1>
    <H2>Hey! I'm A Web Developer</H2>
    <hr>
    <H2>My Projects</H2>
    <h3>Movie Reccomendation</h3>
    <a href="./aboutmovierec.html"><img src="./assets/images/MovieRec.png" alt="Movie recommendation" height="720"></a>
    <hr>
    <h3>Birthday invitation</h3>
    <a href="./aboutmovierec.html"><img src="./assets/images/Bday.png" alt="Bday invitation" height="720"></a>
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact</a>
</body>

</html>
